spring.application.name=spring-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=dev

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
